# Keybindings
bind-key "c-s" run-shell -b "/Users/vandanrogheliya/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key "c-w" run-shell -b "/Users/vandanrogheliya/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
